<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <style>
        .main{
            position: absolute;
            width: 1500px;
            height: 1200px;
        }
        table{
  border:0px solid black;
  border-spacing:12px;
  font-family: calibri;
}

td
{
  padding: 5px;
}
tr
{
  padding: 12px;
}

.c-name
{
font-weight: 700;
margin-top: 0px;
position: absolute;

}

.p
{
  background-color: blueviolet;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  text-align:center;
  margin-left: 20px;
  margin-top: -15px;
  position: absolute;

}

table
{
   background-color: white;
        padding: 10px 60px 80px 10px;
        border-radius: 7.5px 0px 0px 7.5px;
    }
    .logo{
        position: absolute;
        margin-top: 5px;
    }
    #triangle-topright 
    {
      width: 0;
      height: 0;
      border-top: 20px solid #f2f2f2;
      border-left: 20px solid transparent;
      position: absolute;
      margin-left: 8px;
      margin-top: 168px;
      z-index: 1;
    }
    #triangle-topleft {
        position: absolute;
        width: 0;
      height: 0;
      border-top:20px solid #40189D;
      border-right: 20px solid transparent;
      margin-left: 464px;
      margin-top: 352px;
      z-index: 1;
    }
    .img1{
        width: 40px;
        height: 40px;
    }
    .rectangle1{
      box-sizing: border-box;
      position: absolute;
      width: 855px;
      height: 645px;
      left: 69px;
      top: 165px;

      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 8px;
    }
    .profile{
              
      position: absolute;
        width: 77px;
        height: 78px;
        left: 20px;
        top: 20px;
        background: url(young-man.png);

    }
    .f-name{
      position: absolute;
      margin-top:60px;
      margin-left:50px;
      width: 150px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 112.4%;
      color: #4C535F;
    }
    .f-name-input{
      box-sizing: border-box;
      top:143px;
      margin-left:50px;
      position: absolute;
     width: 500px;
     height: 50px;
      background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
      border: 1px solid #E0E4EC;
      border-radius: 8px;
    }
    #form-details{
      margin-top: 50px;
      /* background-color: rgb(225, 173, 173); */
      width: 800px;
      height: 500px;
    }
    .u-name{
      position: absolute;
      margin-top:180px;
      margin-left:50px;
      width: 150px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 112.4%;
      color: #4C535F;
    }
    .u-name-input{
      box-sizing: border-box;
      top:260px;
      margin-left:50px;
      position: absolute;
     width: 500px;
     height: 50px;
      background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
      border: 1px solid #E0E4EC;
      border-radius: 8px;
    }
    .email{
      position: absolute;
      margin-top:300px;
      margin-left:50px;
      width: 150px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 112.4%;
      color: #4C535F;
    }
    .email-input{
      box-sizing: border-box;
      top:380px;
      margin-left:50px;
      position: absolute;
     width: 500px;
     height: 50px;
      background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
      border: 1px solid #E0E4EC;
      border-radius: 8px;
    }
    .phone{
      position: absolute;
      margin-top:400px;
      margin-left:50px;
      width: 150px;
      font-family: sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 112.4%;
      color: #4C535F;
    }
    .phone-input{
      box-sizing: border-box;
      top:480px;
      margin-left:50px;
      position: absolute;
     width: 500px;
     height: 50px;
      background: linear-gradient(0deg, #EDF2F7, #EDF2F7), #FFFFFF;
      border: 1px solid #E0E4EC;
      border-radius: 8px;
    }
    .btn-update{
      width: 150px;
      height: 50px;
      position: absolute;
      left: 26.04%;
      right: 61.81%;
      top: 95.29%;
      bottom: 20.52%;
      color: white;
      background: #40189D;
      border-radius: 8px;
      font-size: 18px;
      text-align: center;justify-content: center;
    }
   
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="header">
                <div style="width: 250px;height: 40px;">
                    <img src="images/ic_menu.png" >
                    <h2>My Profile</h2>
                </div>
                <div class="search">
                    <input type="search" placeholder="      Search something here..." >
                    <img src="images/ic_search.png" style="position: absolute; margin-top: 3px; margin-left: 790px; height: 30px; width:30px;">
                </div>
                <img src="images/notification.png" style="position: absolute; margin-top: -5px; margin-left: 950px; height: 50px; width: 50px;">
                <img src="images/notification (1).png" style="position: absolute; margin-top: -5px; margin-left: 1010px; height: 50px; width: 50px;">
                <img src="images/profilePicture.png" style="position: absolute; margin-top: -5px; margin-left: 1080px; height: 50px; width: 50px;">
  
                <div>
                    <h4 class="profiledetail" style=" font-size: 15px;  margin-top: 0px;margin-left: 1125px; ">Oda Dink</h4>
                    <h4 class="profiledetail" style=" font-size: 12px;  margin-top:-10px;margin-left: 1125px;  font-weight: 400;color: #8F8F8F;
                    ;">Super Admin</h4>
                </div>              
            </div>
        </header>

        <div class="menu">
            <div class="menu-head">
                <img class="img1" src="images/Group 8.png" >
                <img class="img2" src="images/Hire me Now.png" >
            </div>
            <div class="menu-nav">
                <img src="images/Vector.png" width="20px" height="20" style="position: absolute;margin-top: 280px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 282px;position: absolute;">Dashboard</h4> 
            </div>
            <div class="menu-nav">
                <img src="images/image 10.png" width="20px" height="20" style="position: absolute;margin-top: 330px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 330px;position: absolute;">Job Providers</h4>
            </div>
            <div class="menu-nav">
                <img src="images/image 6.png" width="20px" height="20" style="position: absolute;margin-top: 380px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 380px;position: absolute;">New Registrations</h4>
            </div>
            <div class="menu-nav">
                <img src="images/image 9.png" width="20px" height="20" style="position: absolute;margin-top: 430px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 430px;position: absolute;">Job Seekers</h4>
            </div>
            <div class="menu-nav">
                <img src="images/jobs.png" width="20px" height="20" style="position: absolute;margin-top: 480px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 480px;position: absolute;">Jobs</h4>
            </div>
            <div class="menu-nav" style="background: #8F8F8F;">
                <img src="images/frame.png" width="20px" height="20" style="position: absolute;margin-top: 530px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 530px;position: absolute;">My Profile</h4>
            </div>
            <div class="menu-nav">
                <img src="images/card.png" width="20px" height="20" style="position: absolute;margin-top: 580px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 580px;position: absolute;">Messages</h4>
            </div>
            <div class="menu-nav">
                <img src="images/image 7.png" width="20px" height="20" style="position: absolute;margin-top: 630px;margin-left: 65px;">
                <h4 style="color: white;margin-left:110px;margin-top: 630px;position: absolute;">Settings</h4>
            </div>
            <div class="menu-nav">
                <img src="images/image 8.png" width="20px" height="20" style="position: absolute;margin-top: 680px;margin-left: 65px;">
                <h4  style="color: white;margin-left:110px;margin-top: 680px;position: absolute;">Logout</h4>
            </div>
        </div>

        <div class="content">

            <div class="nav" style=" position: absolute; background: transparent;width: 350px;height: 50px;margin-top: 60px; margin-left: 100px;">
                <img src="images/frame1.png" width="30px" height="30px" style="position: absolute; margin-top: 12px;margin-left: 10px;">
                <h5  style="font-weight: normal; position: absolute; margin-top: 17px;margin-left: 50px;color: #8f8f8f;font-size: 16px;">Account</h5>
                </div>
            <div class="line">  </div>

     <div class="rectangle1">
      <div class="profile"><img src="images/profile2.png"> </div>
      <div id="form-details">
        <div class="f-name">Full name</div>
        <div class="f-name-input">Please enter your full name</div>
        <div class="u-name">Username</div>
        <div class="u-name-input">Please enter your Username</div>
        <div class="email">Email</div>
        <div class="email-input">Please enter your email</div>
        <div class="phone">Phone No</div>
        <div class="phone-input">Please enter your Phoneno</div>
        <div class="btn-update">Update Details</div>
      </div>
      </div>
     </div>
            </div>

            
          
                 
            



        </div>


        

    </div>
</body>
</html>