
<!DOCTYPE html>
<html>
<head>
    <meta name="Neena James">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <style>
    body{
        font-family: sans-serif;
        line-height: 160%;
        position: absolute;
    }
    h6{
       color:  #242D62;
       font-size: 20px;
    }
    span,h1,h2,h3,h4,h5,h6{
position: absolute;
    }
    .rectangle
    {
        
        position: absolute;
        width: 800px;
        height: 540px;
        left: 680px;
        top: 5px;
        background: linear-gradient(192.9deg, #BAD2FF -52.89%, #159EEC 103.53%);
        border-radius: 40px;
        /* transform: rotate(-30deg); */
        overflow: hidden;
    }
    .rectangle img
    {
       
        width: 453px;
        height: 400px;
        margin-left: 170px;
        margin-top: 145px;
        /* transform: rotate(30deg); */
        
    }
    .navbar
    {
        position: absolute;
        width: 1440px;
        height: 122px;
        left: 0px;
        top: 0px;
    }
    .logo
    {
        width: 225px;
        height: 30px;
        left: 175px;
        top: 42px;
        position:absolute;
        color: #242D62;
    }
    .menu
    {
        display: flex;       
        padding: 0px;
        position: absolute;
        width: 400px;
        height: 26px;
        left: 620px;
        top: 75px;
    }
    .menu span
    {
        padding:0 20px;
        align-items: center;
        color: white;
             
    }
    .btn-login
    {
        position: absolute;
        width: 44px;
        height: 26px;
        left: 1200px;
        top: 65px;
        border-right: 1px solid white;
        font-family: 'Work Sans';
        padding: 8px 10px;
        color: white;
    }
    .btn-signup
    {
        position: absolute;
        width: 55px;
        height: 26px;
        left: 1278px;
        top: 65px;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        color: white;
        padding: 8px 18px;
        background-color: rgb(0, 119, 255);
    }
    .main-heading
    {
        position: absolute;
        width: 524px;
        height: 433px;
        left: 161px;
        top: 125px;
    }
    .header-heading1{
        position: absolute;
        width: 443px;
        height: 204px;
        left: 10px;
        top: 20px;
        /* font-family: 'Manrope'; */
        font-style: normal;
        font-weight: 700;
        font-size: 54px;
        line-height: 125%;
        letter-spacing: 1px;
        text-transform: capitalize;
         color: #242D62;
    }
    .header-heading2{
        position: absolute;
        width: 493px;
        height: 64px;
        left: 5px;
        top: 255px;
        /* font-family: 'Epilogue'; */
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: #515B6F;
    }
    #header-job
    {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
        padding: 12px 24px;
        gap: 156px;
        position: absolute;
        width: 455px;
        height: 50px;
        
        top: 360px;
        color: #6D7394;
        background: #F1F9FE;
        border-radius: 8px;
        /* margin-top: 381px; */
        }
    .button-explore
    {
        display: block;
        margin-left: auto;
        margin-right: 0;
        /* float: right;
        display: flex;
        flex-direction: row;
        align-items: right; */
        padding:12px 24px;
        width: 123px;
        height: 51px;
        /* flex: none; */
        /* order: 1;
        flex-grow: 0; */
        color: white;
        background-color: #159EEC;
        border:0;
        /* font-family: 'Work Sans'; */
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 135%;
        border-radius: 5px;
    }
    .button-green
    {
        margin-top: 462px;
        position: absolute;
        margin-left: -15px;
    }
    .green1{
        display: inline-block;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        /* gap: 30px; */
       /* float: right; */
       margin-left: 15px;
        width: 200px;
        height: 20px;
        background: #4AE9A6;
        border-radius: 4px;
        /* flex: none;
        order: 0;
        flex-grow: 0; */
        color: white;
        font-size: 20px;
    }
    /*********************************************Header-end**************************************************/
    /*********************************************content1-start**************************************************/
    #content2
    {
        position: absolute;
        width: 1440px;
        height: 771px;
        left: 0px;
        top: 585px;
    }
    #content2-head
    {
        position: absolute;
        width: 512px;
        height: 133px;
        left: 515px;
        top: 72px;
    }
    #content2-heading1
    {        
        width: 447px;
        height: 57px;
        left: 6px;
        top: 0px;
        color:#242D62;
        /* font-family: 'Manrope'; */
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 1px;
        text-transform: capitalize;
    }
    #content2-heading2
    {
        width: 512px;
        height: 60px;
        left: -20px;
        margin-top: 92px;
        /* font-family: 'Work Sans'; */
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #6D7394;
    }
    #content2-content
    {
        position: absolute;
        width: 1108px;
        height: 446px;
        left: 166px;
        top: 260px;
        }
    
    .content2-square1
        {
        width: 253px;
        height: 207px;
        left: 166px;
        top: 253px;
        background: #F1F9FE;
        border-radius: 16px;
        margin: 15px;
        }
        .content2-square1 div 
        {
            
        }
        #logo-heading1{
        font-size: 20px;
        line-height: 125%;
        color: #242D62;
        font-style: normal;
        font-weight: 500;
        top: 125px;
        
        position: absolute;
        }
        #logo-heading2{
            font-size: 12px;
        line-height: 125%;
        color: #6D7394;
        font-style: normal;
        font-weight: 400;
        top: 155px;
       
        position: absolute;
        /* font-family: 'Work Sans'; */
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        letter-spacing: 0.02em;}
        #logo-heading3{
        font-size: 20px;
        line-height: 125%;
        color: #242D62;
        font-style: normal;
        font-weight: 500;
        top: 365px;
        
        position: absolute;
        }
        #logo-heading4{
            font-size: 12px;
        line-height: 125%;
        color: #6D7394;
        font-style: normal;
        font-weight: 400;
        top: 395px;
       
        position: absolute;
        font-family: 'Work Sans';
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        letter-spacing: 0.02em;}
     
    /*********************************************content1-end**************************************************/
   


 /*********************************************content3-start**************************************************/
 #content3
    {
        position: absolute;
        width: 1440px;
        height:704px;
        left: 0px;
        margin-top: 1585px;
    }
.content3-img1
{
    position: absolute;
    width: 445px;
    height: 560px;
    margin-left: 165px;
    margin-top: 72px;
}
.job-alert
{
    position: absolute;
    width: 172px;
    height: 195px;
    left: 273px;
    top: 368px;   
    background-color:  rgb(242 236 236) ;
    border-radius: 16px;
}
.right
{
    position: absolute;
    width: 488px;
    height: 473px;
    margin-left: 730px;
    margin-top: 83px;
}
.TrustedAndAccucrate
{
    position: absolute;
    width: 488px;
    height: 85px;
    margin-left: 0px;    
   
}
.ta-img
{
   border-radius:16px;
   position: absolute;
   width: 64px;
   height: 64px;
   background-color:rgb(242 236 236);
}
.ta-img img{
    position: absolute;
    left: 25%; right: 40%;top: 20%; bottom: 40%; 
}
.ta-details
{
   color:#242D62;
   margin-left:100px; 
   margin-top: -20px; 
   font-family: sans-serif; 
   font-size: 20px; 
   position: absolute; 
   width: 200px;
}
.ta-details p{
    font-size: 12px;
    position: absolute;
    color: #6D7394;
    width: 400px;
    top: 45px;
    line-height: 160%;

}
    
     
    /*********************************************content3-end**************************************************/
    /*********************************************content4-start**************************************************/    
    .content4
    {
        position: absolute;
        width: 1440px;
        height:704px;
        left: 0px;
        margin-top: 710px;
    }
    .content4-heading
    {  
        position: absolute;
        width: 492px;
        height: 57px;
        left: 474px;
        top: 0px;
        /* font-family: 'Manrope'; */
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: capitalize;
        color: #242D62;
        width: 661px;
    }
    #content4-table
    {
        position: absolute;
        width: 1093px;
        height: 660px;
        left: 174px;
        top: 253px;
        /* background-color: #159EEC; */
    }
    .content4-square1
    {
        position: absolute;
        width: 343px;
        height: 314px;
        background-color: #F1F9FE;
        /* background-color: #467b9c; */
        border-radius: 16px;
        top: 0px;
    }
    .content4-square2
    {
        position: absolute;
        width: 343px;
        height: 314px;
        background-color: #F1F9FE;
        /* background-color: #467b9c; */
        border-radius: 16px;
        top: 346px;
       
    }
    .social-icon1-img{
        display: flex;
        flex-direction: row;
        justify-content: center;        
        padding: 8px;
        gap: 10px;
        width: 48px;
        height: 48px;
        border-radius: 4px;

    }
    .content4-square1-first
    {
        display: inline-block;
    }

    .content4-square1-first img
    {
       margin-top: 20px;
       margin-left: 20px;
    }

    .content4-square1-first h3
    {
        margin-top: -50px;
       margin-left: 85px;
    }
    .content4-square1-first h4
    {
        margin-top: -55px;
       padding: 7px 10px 7px 10px;
       border-radius: 7px;    
    }
    .content4-square1 h2,.content4-square2 h2
    {
        margin-left: 25px;
    }

    .content4-square1-second img
    {
        margin-top: 20px;
       margin-left: 20px;
    }

    .location img
    {
        position: absolute;
        margin-top: 60px;
        margin-left: 20px;
    }
    
    .location h6
    {
        position: absolute;
        margin-top: 60px;
        margin-left: 50px;
        font-size: smaller;
        color: gray;
        font-weight: 500;
    }

    .clock img
    {
        position: absolute;
        margin-top: 60px;
        margin-left: 140px;
    }
    
    .clock h6
    {
        position: absolute;
        margin-top: 60px;
        margin-left: 170px;
        font-size: smaller;
        color: gray;
        font-weight: 500;
    }

    .borderbottomline
    {
        border-bottom: 2px solid lightgray;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 115px;
    }

    .content4-words
    {
        position: absolute;
        margin-top: 20px;
        margin-left: 40px;
        font-size: smaller;
        color: gray;
        font-weight: 400;
        width: 250px;
        font-size: 14px;
    }

    .viewalljobs
    {
        border-radius: 10px;
        padding: 1px 0px 0px 40px;
        font-size: larger;
        position: absolute;
        text-align: center;
        display: flex;
        background-color: #159EEC;
        width: 180px; 
        color: white;
        position: absolute;
        margin-top: 1000px;
        margin-left: 630px;
    }

    .viewalljobs img{
        margin-left: 10px;
        height: 20px;
        margin-top: 20px;
    }
    .section5{
        margin-top: 1000px;
    }
     
    /*********************************************content4-end**************************************************/
   </style>
</head>
<body>
 <div><div class="header">
    <div class="rectangle">
        <img src="D:\worshops\css-chapter-1\exercise\exercise1\images\back-image.png" style="top:100px ; left: 720px;">
       
    </div>
    <div class="navbar">
        <h1 class="logo">HireMe Now!</h1>
       <div class="menu">
        <span style="margin-left:50px ;">Home</span>
        <span style="margin-left:120px ;">Post A Job</span>
        <span style="margin-left:230px ;">About</span>
        <span style="margin-left:320px ;">Feature</span>
       </div>
       <div class="btn-login">Login</div>
       <div class="btn-signup">Sign In</div>
       <div class="main-heading">
        <div class="header-heading1" >The Best Place<br> to find your<br> Dream Company</div>
        <div class="header-heading2">Ideal plateform for job seekers passionate about<br> startups and seeking 
            new career opportunities.</div>
        <div id="header-job"><span style="font-size:20px;">Job title or Company</span>
            <button class="button-explore">Explore</button>
        </div>
        <div class="button-green">
            <div class="green1">Land your Dream Job</div>
            <div class="green1">Recruit the Perfect Fit</div>
        </div>
       </div>
    </div>
 </div>
</div><!--***************************************************************header-end-->
<div class="content1">
    
</div>
<div id="content2">
    <div id="container">
        <div id="content2-head">
            <h1 id="content2-heading1">Explore By Category</h1>
            <h6  id="content2-heading2"> open the doors to endless career posibilities<br>and find your dream job with ease.</h6>
        </div>

<div id="content2-content" >
    <table>
        <tr>
            <td><div class="content2-square1">
                <div style="width:64px ; height:64px; background-color:#4AE9A6;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                <img src="images/logo.png">
                </div>
                <div id="logo-heading1" style="left:92px ;">Development</div>
                <div id="logo-heading2" style="left: 90px;">512 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1" >
                <div style="width:64px ; height:64px; background-color:#4AE9A6;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 10px;" src="images/briefcase.png">
                    </div>
                <div id="logo-heading1" style="margin-left:70px;">Development</div>
                <div id="logo-heading2"  style="left: 379px;">223 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1" >
                <div style="width:64px ; height:64px; background-color:#ECD715;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;"  src="images/icon.png">
                    </div>
                    <div id="logo-heading1" style="margin-left:70px;">Development</div>
                    <div id="logo-heading2"  style="left: 670px;">125 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1" >

                <div style="width:64px ; height:64px; background-color:#9d59d9;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px;"  src="images/pen.png">
                    </div>
                    <div id="logo-heading1" style="margin-left:70px;">Development</div>
                    <div id="logo-heading2"  style="margin-left:70px;">400 avilable jobs</div>
            </div></td>
        </tr>
        <tr>
            <td><div class="content2-square1">
                <div style="width:64px ; height:64px; background-color:#ECA315;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;"  src="images/home (2).png">
                    </div>
                    <div id="logo-heading3" style="margin-left:92px;">Finance</div>
                    <div id="logo-heading4"  style="margin-left:90px;">49 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1" >
                <div style="width:64px ; height:64px; background-color:#15D2EC;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;"  src="images/users.png">
                    </div>
                    <div id="logo-heading3" style="margin-left:70px;">Human Resource</div>
                    <div id="logo-heading4"  style="margin-left:80px;">116 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1">
                <div style="width:64px ; height:64px; background-color:#155EEC;margin-left:100px; position: absolute; margin-top: 35px; border-radius: 10px;">
                    <img style="display: block;margin-left: auto;margin-right: auto;margin-top: 15px;"  src="images/pencil-alt.png">
                    </div>
                    <div id="logo-heading3" style="margin-left:70px;">Content Writing</div>
                    <div id="logo-heading4"  style="margin-left:88px;">323 avilable jobs</div>
            </div></td>
            <td><div class="content2-square1" style="background: linear-gradient(192.9deg, #BAD2FF -52.89%, #159EEC 103.53%);">
               <div style="color: white; margin-left: 30px; "> 
                <span style="color: white; margin-top: 15px; font-style: normal;font-weight: 500;font-size: 20px;line-height: 125%;position: absolute">Explore<br>More 32+<br>Companies</span> 
               </div>  
               <img style="display: block;margin-left: auto;margin-right: auto;margin-top:120px;margin-left: 30px; position: absolute;"  src="images/arrow.png">
                       
            </div></td>
        </tr>
    </table>
   
</div>
    </div>
</div>
<div class="content3" >
    <div style="margin-top: 1400px;">
        <div class="left">
            <div class="dot2">
                <img style="margin-top:146px;margin-left: 68px; position: absolute;"  src="images/Decoration.png">               
            </div>
            <div class="content3-img1">
                <img style="width: 387px; height: 520px;position: absolute;"  src="images/hands.png"> 
                <div class="job-alert">
                    <img style="left:32.08px;right: 65.69%;top: 10%;position: absolute;"  src="images/check-circle.png">
                    <h6 style="margin-top:65px ;margin-left:30px">Job Alert!</h6> 
                    <span style="color: #6D7394;margin-top: 105px;margin-left: 30px;line-height: 140%; ">104 job openings<br> avilable, don't<br> waste time</span>
                </div>               
            </div>
            <div></div>
        </div>
        <div class="right" style="float: right;">
            <h6 style="font-size: 44px; color:#242D62;margin-top: 2px;line-height: 120%;">Help You Find A Job<br>That Suits You</h6>
            <div class="TrustedAndAccucrate" style="margin-top: 118px;">
                <div class="ta-img" >
                    <img  src="images/blue-building.png">
                </div>
                <div class="ta-details">
                    <h5>Trusted and Accurate</h5>
                    <p>Trust us to help you find your perfect job with<br> our accurate job listing and reliable job portal.</p>
                </div>
            </div>
            <div class="TrustedAndAccucrate" style="margin-top: 222px;">
                <div class="ta-img" >
                    <img  src="images/blue-briefcase.png">
                </div>
                <div class="ta-details">
                    <h5>Hired By Top Companies</h5>
                    <p>Get one step closerto your career goals and<br> be employed by the best</p>
                </div>
            </div>
            <div class="TrustedAndAccucrate" style="margin-top: 325px;">
                <div class="ta-img" >
                    <img  src="images/blue-right.png">
                </div>
                <div class="ta-details">
                    <h5>Various Categories</h5>
                    <p>Discover exciting career opportunities across a <br>wide range of industries</p>
                </div>
            </div>
        </div>

    </div>
</div><!--*************************closing of content 3-->
<div class="content4">
    <div class="content4-heading">
        <h4 style="top: 0px;">Recentely Popular Jobs</h4>
        <p style="font-size:16px ;color: #6D7394;line-height: 150%;text-align: center;letter-spacing: 0.05em; word-spacing: 0.4em; margin-top: 135px; font-weight: 400; margin-left: -143px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br>Velit officia consequat duis enim velit mollit</p>
    </div>
    <table id="content4-table" >
        <tr>
            <td>
                <div class="content4-square1"style="left:0px;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368.png"><h3>Google</h3><h4 style="color: #159eec; background-color: #d0ebfb; margin-left: 200px;">Development</h4>
                    </div>
                    <h2>Front End Dev</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>New York</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="content4-square1" style="margin-left:8px;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368 (1).png"><h3>Microsoft</h3><h4 style="color: #eca927; background-color: #f0ecdb; margin-left: 230px;">Finance</h4>
                    </div>
                    <h2>Accountant</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>Minneapolis</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="content4-square1" style="margin-left:20px;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368 (3).png"><h3>Slack</h3><h4 style="color: #d651f0; background-color: #ebd7fb; margin-left: 230px;">Design</h4>
                    </div>
                    <h2>Product Designer</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>California</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="content4-square2" style="left:0;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368 (3).png"><h3>Slack</h3><h4 style="color: #1860ec; background-color: #d0e1fb; margin-left: 185px;">Content Writer</h4>
                    </div>
                    <h2>Copywriter</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>London</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="content4-square2" style="margin-left:8px;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368 (3).png"><h3>Slack</h3><h4 style="color: #d651f0; background-color: #ebd7fb; margin-left: 230px;">Design</h4>
                    </div>
                    <h2>Graphic Designer</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>Jakarta</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
            <td>
                <div class="content4-square2" style="margin-left:20px;">
                    <div class="content4-square1-first">
                        <img src="images/Frame 1368 (3).png"><h3>Slack</h3><h4 style="color: #159eec; background-color: #d0ebfb; margin-left: 200px;">Development</h4>
                    </div>
                    <h2>Mobile Developer</h2>
                    <div class="location">
                        <img src="images/location-marker.png"><h6>Bangkok</h6>
                    </div>
                    <div class="clock">
                        <img src="images/clock.png"><h6>Part-Time</h6>
                    </div>
                    <div class="borderbottomline"></div>
                    <div class="content4-words">
                        <p>Amet minim mollit non deserunt ullaf lo<br>est sit aliqua dolor do amet sint. Velitan</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="viewalljobs">
        <p>View All Jobs</p><img src="images/Icon (2).png">
    </div>
    <div class="section5"><img src="images/Section 5.png"></div>
</div>
</body>
</html>