<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    .main-heading{
        position: absolute;
        width: 414px;
        height: 37px;
        left: 935px;
        top: 263px;
        font-family: 'sans-serif';
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        line-height: 120%;
        letter-spacing: 0.005em;
        color: #11142D;

    }
    #email{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;

        position: absolute;
        width: 400px;
        height: 83px;
        left: 934px;
        top: 340px;

    }
    .email{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px 16px;
        gap: 10px;
        width: 400px;
        height: 19px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
}
    .email-input{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 18px 24px 19px;
        gap: 10px;
        width: 400px;
        height: 30px;
        background: #FFFFFF;
        border: 1px solid #5541D7;
        border-radius: 8px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    #password{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;

        position: absolute;
        width: 402px;
        height: 83px;
        left: 934px;
        top: 447px;
    }
    .password{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px 16px;
        gap: 10px;
        width: 402px;
        height: 19px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        
    }
    .password-input{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 10px;
        width: 410px;
        height: 30px;        
        background: #FFFFFF;
        border: 1px solid #5541D7;
        border-radius: 8px;
         flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
            }
            .eye-icon{ 
                margin-top: -260px;
                margin-left: 1330px;
                width: 24px;
                height: 24px;
                flex: none;
                order: 1;
                flex-grow: 0;
                position: absolute;
            }
            .forgot{
                position: absolute;
                width: 133px;
                height: 19px;
                left: 1203px;
                top: 546px;
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 120%;
                text-align: right;
                letter-spacing: 0.005em;
                color: #9A9AB0;

            }
            .button{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 14px 24px;
                gap: 10px;

                position: absolute;
                width: 400px;
                height: 48px;
                left: 934px;
                top: 591px;

                /* Light/Primary Color/50% */

                background: #5541D7;
                border-radius: 8px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"><img src="images/main-img.png"></div>
        <div class="right">
            <div class="main-heading">Sign in to AdminDashboard</div>
            <div id="email">
                <div class="email">Email</div>
                <div class="email-input">input your email in here</div>
            </div>
            <div id="password">
                <div class="password">Password</div>
                <div class="password-input">input your password in here</div>
            </div>
            <div class="eye-icon"><img src="images/eye-no.png"></div>
            <div class="forgot"><img src="images/Forgot passwod_.png"></div>
            <div class="button"><img src="images/Button.png"></div>
        </div>
    </div>
</body>
</html>